# sfs-qa-tools

./: .gitconfig  README.md
.cache/selenium/: se-metadata.json
.config/jgit/: config
.eclipse/org.eclipse.equinox.security/: secure_storage
.eclipse/org.eclipse.oomph.jreinfo/: infos.txt
.eclipse/org.eclipse.oomph.p2/: agents.info  defaults.info
.eclipse/org.eclipse.oomph.p2/cache/: https___download.eclipse.org_oomph_drops_milestone_S20250528-102725-1.37.0-RC1_artifacts.xml.xz  https___download.eclipse.org_oomph_drops_milestone_S20250528-102725-1.37.0-RC1_content.xml.xz
.eclipse/org.eclipse.oomph.setup.installer/: installRoot.txt
.eclipse/org.eclipse.oomph.setup/cache/: https___www.eclipse.org_setups_setups.zip.etag
.eclipse/org.eclipse.oomph.setup/setups/: locations.setup  user.setup
sfs-qa-tools/: .project  pom.xml
sfs-qa-tools/src/main/java/com/sfs/global/qa/api/framework/assertions/: ResponseAssert.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/api/framework/request/: RestRequestSpecification.java  RestRestAssured.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/api/framework/response/: RestResponse.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/connect/db/: DatabaseClient.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/connect/db/clients/mybatis/: MyBatisDbClient.java  MyBatisDbConfig.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/core/config/: AwsS3Config.java  TafConfig.java  TestRailConfig.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/core/data/annotations/: KnownIssue.java  TmsData.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/core/data/enums/: ImageFormat.java  TcType.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/core/framework/test/: TestCaseReport.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/core/framework/utils/: FileCommandsVisitor.java  FileDiff.java  LoggerUtil.java  RetryTestRunner.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/core/test/: TestBase.java  TestConfig.java  TestContext.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/core/utils/assertions/assertj/: AssertjAssertions.java  AssertjHardAssertions.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/core/utils/reporting/extentreports/: ExtentReport.java  ExtentReportsLog4j2Appender.java  ExtentReportsTestNgListener.java  ExtentTest.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/core/utils/reporting/testngListner/: TestNgListener.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/core/utils/xunit/testng/: DefaultTestNgListener.java  TestNgRetryAnalyzer.java  TestNgRetryListener.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/mobile/tools/appium/: AbstractDevice.java  AppiumDriverInstance.java  MobileBrowser.java  MobileBrowserPage.java  MobileBrowserType.java  MobileDevice.java  MobileDeviceConfig.java  MobilePlatform.java  MobileScreen.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/mobile/tools/appium/capabilities/: AndroidDeviceCapabilitiesBuilder.java  IOSDeviceCapabilitiesBuilder.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/taf/web/exceptions/: ElementNotFoundException.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/utils/: CsvUtility.java  DateFormatUtils.java  EnvPropertiesUtils.java  FileUtils.java  PropertiesUtils.java  RandomGenerator.java  StringUtils.java  Validate.java  WaitUtils.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/web/framework/data/: Attributes.java  WebElementAttributes.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/web/tools/webdriver/: AbstractBrowser.java  AbstractPage.java  Browser.java  BrowserOptions.java  BrowserPage.java  BrowserType.java  GenericBrowser.java  WebDriverInstance.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/web/tools/webdriver/options/: BrowserHubOptionsBuilder.java  ChromeOptionsBuilder.java  EdgeOptionsBuilder.java  FirefoxOptionsBuilder.java  InternetExplorerOptionsBuilder.java  SafariOptionsBuilder.java
sfs-qa-tools/src/main/java/com/sfs/global/qa/web/tools/webdriver/options/hub/: CustomGridOptionsBuilder.java  SauceLabsOptionsBuilder.java  SelenoidOptionsBuilder.java
sfs-qa-tools/src/main/resources/: log4j2.xml
sfs-qa-tools/src/test/java/com/sfs/project/emp/api/behaviour/: LoginApiSteps.java
sfs-qa-tools/src/test/java/com/sfs/project/emp/api/testcases/: EmpApiLoginTest.java
sfs-qa-tools/src/test/java/com/sfs/project/emp/base/behaviour/core/: EmpApiTestBase.java  EmpMobTestBase.java  EmpWebTestBase.java
sfs-qa-tools/src/test/java/com/sfs/project/emp/core/: Constants.java
sfs-qa-tools/src/test/java/com/sfs/project/emp/executions/categories/: Category.java
sfs-qa-tools/src/test/java/com/sfs/project/emp/mob/behaviour/core/steps/: LoginPageMobSteps.java
sfs-qa-tools/src/test/java/com/sfs/project/emp/mob/behaviour/pages/: LoginPage.java
sfs-qa-tools/src/test/java/com/sfs/project/emp/mobile/testcases/: EmpMobLoginTest.java
sfs-qa-tools/src/test/java/com/sfs/project/emp/web/behaviour/core/steps/: LoginPageSteps.java
sfs-qa-tools/src/test/java/com/sfs/project/emp/web/behaviour/pages/: LoginPage.java
sfs-qa-tools/src/test/java/com/sfs/project/emp/web/common/: Constants.java  EnvironmentVariables.java  FilePathReader.java  JsonUtil.java  SessionMap.java  TestSessionVariables.java  User.java  UserFactory.java  Users.java
sfs-qa-tools/src/test/java/com/sfs/project/emp/web/testcases/: EmpLoginTest.java
sfs-qa-tools/src/test/resources/data/UploadFiles/: Feeds.csv  mentor_users.csv  mentor_users_error.csv
sfs-qa-tools/src/test/resources/data/users/: prod_users.json  qa_users.json
sfs-qa-tools/src/test/resources/environment/qa/: qa.properties
sfs-qa-tools/src/test/resources/suites/api/: E2E.xml  Regression.xml  Sanity.xml  Smoke.xml
sfs-qa-tools/src/test/resources/suites/mobile/: E2E.xml  Regression.xml  Sanity.xml  Smoke.xml
sfs-qa-tools/src/test/resources/suites/web/: E2E.xml  Regression.xml  Sanity.xml  Smoke.xml
